<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LiftableTeleport.cs">
    <Files>
      <File FileName="Assets/Cardboard/Legacy/DemoScene/TeleportLegacyUI.cs" Line="1" Column="1" />
      <File FileName="../../../Downloads/Teleport.cs" Line="39" Column="35" />
      <File FileName="Assets/Scripts/LiftableTeleport.cs" Line="39" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>